---- Minecraft Crash Report ----
// Shall we play a game?

Time: 21-2-14 下午12:00
Description: Unexpected error

java.lang.NoSuchMethodError: xyz.xianyu.module.ModuleManager.onEvent(Lxyz/xianyu/events/EventTick;)V
	at com.zeroturnaround.jrebelbase.facade.s.throwNoSuchMethodError(SourceFile:197)
	at com.zeroturnaround.jrebelbase.facade.s.checkMethodRemoved(SourceFile:218)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.darkmagician6.eventapi.EventManager.invoke(EventManager.java:280)
	at com.darkmagician6.eventapi.EventManager.call(EventManager.java:262)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1740)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.zeroturnaround.jrebelbase.facade.s.throwNoSuchMethodError(SourceFile:197)
	at com.zeroturnaround.jrebelbase.facade.s.checkMethodRemoved(SourceFile:218)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.darkmagician6.eventapi.EventManager.invoke(EventManager.java:280)
	at com.darkmagician6.eventapi.EventManager.call(EventManager.java:262)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player528'/74, l='MpServer', x=-358.24, y=4.00, z=121.58]]
	Chunk stats: MultiplayerChunkCache: 272, 272
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -371.00,4.00,145.00 - World: (-371,4,145), Chunk: (at 13,0,1 in -24,9; contains blocks -384,0,144 to -369,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 34941 game time, 20969 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntityChicken['鸡'/4, l='MpServer', x=-425.22, y=4.00, z=170.81], EntityChicken['鸡'/5, l='MpServer', x=-422.56, y=4.00, z=179.25], EntityChicken['鸡'/6, l='MpServer', x=-422.50, y=4.00, z=176.34], EntityPlayerSP['Player528'/74, l='MpServer', x=-358.24, y=4.00, z=121.58], EntityChicken['鸡'/11, l='MpServer', x=-410.38, y=4.00, z=53.63], EntitySheep['羊'/12, l='MpServer', x=-406.09, y=4.00, z=52.09], EntityHorse['马'/13, l='MpServer', x=-400.13, y=4.00, z=180.75], EntityChicken['鸡'/14, l='MpServer', x=-414.81, y=4.00, z=184.09], EntityChicken['鸡'/18, l='MpServer', x=-386.34, y=4.00, z=111.81], EntityChicken['鸡'/19, l='MpServer', x=-384.56, y=4.00, z=112.66], EntityChicken['鸡'/20, l='MpServer', x=-385.38, y=4.00, z=112.44], EntityChicken['鸡'/21, l='MpServer', x=-385.53, y=4.00, z=113.19], EntityChicken['鸡'/22, l='MpServer', x=-387.78, y=4.00, z=113.88], EntityChicken['鸡'/23, l='MpServer', x=-385.50, y=4.00, z=111.91], EntityChicken['鸡'/24, l='MpServer', x=-386.56, y=4.00, z=111.31], EntitySheep['羊'/25, l='MpServer', x=-386.63, y=4.00, z=174.88], EntitySheep['羊'/26, l='MpServer', x=-395.81, y=4.00, z=182.81], EntitySheep['羊'/27, l='MpServer', x=-389.84, y=4.00, z=184.81], EntityHorse['马'/28, l='MpServer', x=-392.47, y=4.00, z=199.75], EntityChicken['鸡'/36, l='MpServer', x=-361.38, y=4.00, z=121.28], EntityChicken['鸡'/37, l='MpServer', x=-360.78, y=4.00, z=118.84], EntityChicken['鸡'/38, l='MpServer', x=-360.72, y=4.00, z=121.13], EntityChicken['鸡'/39, l='MpServer', x=-362.10, y=4.00, z=120.74], EntityChicken['鸡'/40, l='MpServer', x=-360.38, y=4.00, z=121.59], EntityChicken['鸡'/42, l='MpServer', x=-360.22, y=4.00, z=119.13], EntitySheep['羊'/43, l='MpServer', x=-363.13, y=4.00, z=193.06], EntitySheep['羊'/45, l='MpServer', x=-336.19, y=4.00, z=68.72], EntityHorse['马'/46, l='MpServer', x=-329.31, y=4.00, z=86.56], EntityChicken['鸡'/7985, l='MpServer', x=-358.94, y=3.97, z=121.75]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2765)
	at net.minecraft.client.Minecraft.run(Minecraft.java:457)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 368812968 bytes (351 MB) / 765460480 bytes (730 MB) up to 1883242496 bytes (1796 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 23.20.16.4958, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_L5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.5.0 - Build 23.20.16.4958
	OpenGlRenderer: Intel(R) UHD Graphics 620
	OpenGlVendor: Intel
	CpuCount: 4